<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" />
  <link rel="apple-touch-icon" href="images/favicon.png" />
  <title>Dev Portfolio</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <link rel="stylesheet" href="./styles/style.css" />
</head>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<body>
   <!-- Cursor Html START -->
   <div class="cursor">
    <div class="cursor__ball cursor__ball--big ">
      <svg height="30" width="30">
        <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
      </svg>
    </div>
    
    <div class="cursor__ball cursor__ball--small">
      <svg height="10" width="10">
        <circle cx="5" cy="5" r="3" stroke-width="0"></circle>
      </svg>
    </div>
  </div>
  <!-- Cursor HTML end --> 
  <header class="header">
    <nav class="navbar" id="navbar">
      <a href="#" class="nav-logo">WebDev</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#skillsID" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="https://github.com/Vaibhav13kamat?tab=repositories" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#expid" class="nav-link">Experiences</a>
        </li>
        <li class="nav-item">
          <a href="#footer" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <div class="landing" id="land">
    <div class="container">
      <div class="info">
        <p>HI THERE !</p>
        <h2>Weclome <span>User!</span></h2>
        <p class="details">
          I'm a Web Developer, I love to create beautiful and functional
          websites.
        </p>
      </div>
      <div class="photo">
        <img src="./images/profile.png" alt="" />
      </div>
    </div>
  </div>

  <script src="app.js"></script>

  <section class="skills" id="skillsID">
    <h1>Skills I acquire</h1>
    <div class="skills_card_container">
      <div class="skill_card">
        <img src="./images/64px-HTML5_logo_and_wordmark.svg.png" alt="" />
        <h3>HTML</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
      <div class="skill_card">
        <img src="./images/Python-logo-notext.svg.png" alt="" />
        <h3>Python</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
      <div class="skill_card">
        <img src="./images/Unofficial_JavaScript_logo_2.svg.png" alt="" />
        <h3>Javascript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
    </div>
  </section>
  <section class="experiences" id="expid">
    <h1>My experiences</h1>
    <div class="exp_card_container">
      <div class="exp_card">
      
        <h3>Experience 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
      <div class="exp_card">
      
        <h3>Experience 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
      <div class="exp_card">
      
        <h3>Experience 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam eligendi excepturi incidunt ratione cumque provident porro
          repellat aspernatur saepe nostrum, expedita quae rem aut, earum
          ipsam dignissimos, quas soluta.
        </p>
      </div>
    </div>
  </section>
  <footer id="footer">
    <p class="Contact-text">Get in touch</p>
    <div class="img-container">

    


     <a href="https://github.com/Vaibhav13kamat"> <img src="./images/github.svg" alt="Github"></a>
     <a href="https://twitter.com/vvvkkkvvvv"> <img src="./images/twitter.svg" alt="twitter"></a>
     <a href="/"> <img src="./images/linkedin.svg" alt="linkedin"></a>
     <a href="/"> <img src="./images/instagram.svg" alt="instagram"></a>
    </div>
    <!-- <p class="terms">@ 2022 Vaibhav Kamat</p> -->
  </footer>
</body>

</html>
